{
  "expo": {
    "name": "VetGo",
    "slug": "vetgo-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    }
  }
}